Quickstart
==========

Current stable version of Soapower : 1.1.1

You can download it here : https://github.com/soapower/soapower/releases/download/1.1.1/soapower-1.1.1.zip

Requirements
-----------

* JDK >= 1.7, add JAVA_HOME to your path
* Mysql 5 with a soapower user (with password soapower, associated to a soapower database). You can choose another name or password by editing the key db.default.url in application.conf and add -Dconfig.file=/full/path/to/conf/application-prod.conf it to the soapowerctl.sh script (change CMD variable in method start)


Installation
--------

run these commands for a complete installation :

.. code-block:: sh

    # Set Soapower Home (optional if your home is /opt/soapower/)
    $ export SOAPOWER_HOME="/opt/soapower/"

    # Set Soapower Http Listen Port (optional if your default port is 9010)
    $ export SOAPOWER_HTTP_PORT=9010

    $ mkdir -p /opt/soapower && cd /opt/soapower
    $ wget --no-check-certificate https://github.com/soapower/soapower/releases/download/1.1.1/soapower-1.1.1.zip -O soapower-1.1.1.zip
    $ unzip soapower-1.1.1.zip
    $ rm -f current; ln -s soapower-1.1.1 current && cd current
    $ wget --no-check-certificate http://raw.github.com/soapower/soapower/1.1.1/soapowerctl.sh
    $ wget --no-check-certificate http://raw.github.com/soapower/soapower/1.1.1/conf/logger-prod.xml
    $ chmod +x soapowerctl.sh
    $ ./soapowerctl.sh configtest
    $ ./soapowerctl.sh start

Check Installation
------------------

* Go to http://localhost:9010

Soapower Home directory after theses steps :

.. code-block:: sh

    /opt/soapower$ ls -lart
    total 326904
    -rw-r--r--   1 yvonnickesnault  admin  33554849  9 jul 23:30 soapower-1.0.3.zip
    drwxr-xr-x@  4 yvonnickesnault  admin       136  9 jul 23:35 ..
    drwxr-xr-x   7 yvonnickesnault  admin       238  9 jul 23:37 soapower-1.0.3
    -rw-r--r--   1 yvonnickesnault  admin  33508302 12 jul 08:25 soapower-1.0.4.zip
    drwxr-xr-x   8 yvonnickesnault  admin       272  6 aoû 21:55 soapower-1.0.4
    -rw-r--r--   1 yvonnickesnault  admin  33594597  6 aoû 22:07 soapower-1.1.0-beta2.zip
    drwxr-xr-x   7 yvonnickesnault  admin       238  7 aoû 14:45 soapower-1.1.0-beta2
    -rw-r--r--   1 yvonnickesnault  admin  33351495 19 aoû 07:52 soapower-1.1.0.zip
    drwxr-xr-x   8 yvonnickesnault  admin       272 19 aoû 08:14 soapower-1.1.0
    -rw-r--r--   1 yvonnickesnault  admin  33350992 20 aoû 22:35 soapower-1.1.1.zip
    lrwxr-xr-x   1 yvonnickesnault  admin        14 20 aoû 22:37 current -> soapower-1.1.1
    drwxr-xr-x  13 yvonnickesnault  admin       442 20 aoû 22:37 .
    drwxr-xr-x   8 yvonnickesnault  admin       272 20 aoû 22:38 soapower-1.1.1

With the current directory :

.. code-block:: sh

    $ ls -lart
    total 40
    -rwxr-xr-x   1 yvonnickesnault  admin  3060 19 aoû 07:41 start
    drwxr-xr-x  57 yvonnickesnault  admin  1938 19 aoû 07:41 lib
    drwxr-xr-x  11 yvonnickesnault  admin   374 19 aoû 07:58 ..
    -rwxr-xr-x   1 yvonnickesnault  admin  6924 19 aoû 08:02 soapowerctl.sh
    -rw-r--r--   1 yvonnickesnault  admin   921 19 aoû 08:02 logger-prod.xml
    drwxr-xr-x   3 yvonnickesnault  admin   102 19 aoû 08:03 logs
    -rw-r--r--   1 yvonnickesnault  admin     4 19 aoû 08:03 RUNNING_PID
    drwxr-xr-x   8 yvonnickesnault  admin   272 19 aoû 08:03 .

The RUNNING_PID file contains the pid of Soapower (wich is running here)


