Usage
======

Send a request on a service already configured
----------------------------------------------
* Register manually environment, then service and call ``http://<server>:<port>/soap/<environment>/<localTarget>``

Send a request on a service not configured
----------------------------------------------
Auto register service by calling 
``http://<server>:<port>/autosoap/<group>/<environment>/<remoteTarget>``

Example : 
``http://localhost:9010/autosoap/myNewGroup/myNewEnvironment/http://localhost:8080/myWebservices``



Jenkins Integration
-------------------

If a SoapAction's response time is > threshold, a failed test is generate and visible on Jenkins.

* Create a job, with a shell execution:
.. code-block:: sh
     rm *.xml ; wget http://<server>:<port>/statsAsJunit/yesterday/yesterday/ -O result.xml

* Add a publish test Junit to view all SoapAction's result time.
* Url parameters : ``http://<server>:<port>/statsAsJunit/<minDate>/<maxDate>/`` with minDate / maxDate like : ``2012-11-29``, ``yesterday``, ``today``

